<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Olympics-Winter' inline='true' name='federated.1kd1v5x1peaed3199hu0n0134y30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olympics-Winter' name='textscan.0rb3n3c0ak1t4318huh3i1cdh1vi'>
            <connection class='textscan' directory='/Users/marisasettimi/Downloads' filename='Olympics-Winter.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rb3n3c0ak1t4318huh3i1cdh1vi' name='Olympics-Winter.csv' table='[Olympics-Winter#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='string' name='Athlete' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Event' ordinal='6' />
            <column datatype='string' name='Medal' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Olympics-Winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Olympics-Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Olympics-Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[Olympics-Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Olympics-Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Olympics-Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Olympics-Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Olympics-Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Olympics-Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Olympics-Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Athlete]' role='dimension' type='nominal' />
      <column caption='Cleaned Athlete' datatype='string' name='[Calculation_679199178187358209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Replace(Replace([Athlete],&quot;_&quot;,&quot;&quot;),&quot;©&quot;,&quot;&quot;)' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.572314' measure-ordering='alphabetic' measure-percentage='0.427686' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bronze'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympics-Winter' name='federated.1kd1v5x1peaed3199hu0n0134y30' />
          </datasources>
          <datasource-dependencies datasource='federated.1kd1v5x1peaed3199hu0n0134y30'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kd1v5x1peaed3199hu0n0134y30].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;CAN&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]</column>
            <column>[federated.1kd1v5x1peaed3199hu0n0134y30].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]' />
              <text column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' />
              <text column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Country:nk]' />
              <text column='[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]' />
              <color column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Country:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympics-Winter' name='federated.1kd1v5x1peaed3199hu0n0134y30' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kd1v5x1peaed3199hu0n0134y30'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kd1v5x1peaed3199hu0n0134y30].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Bubble]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kd1v5x1peaed3199hu0n0134y30].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]' />
              <text column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' />
              <text column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Country:nk]' />
              <text column='[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]' />
              <color column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympics-Winter' name='federated.1kd1v5x1peaed3199hu0n0134y30' />
          </datasources>
          <datasource-dependencies datasource='federated.1kd1v5x1peaed3199hu0n0134y30'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kd1v5x1peaed3199hu0n0134y30].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;CAN&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]'>
            <groupfilter function='level-members' level='[none:Medal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]</column>
            <column>[federated.1kd1v5x1peaed3199hu0n0134y30].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]' />
              <text column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' />
              <text column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Country:nk]' />
              <text column='[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]' />
              <color column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Country:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Map (click to select one or more countries)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympics-Winter' name='federated.1kd1v5x1peaed3199hu0n0134y30' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kd1v5x1peaed3199hu0n0134y30'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]' />
              <size column='[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]' />
              <lod column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'>&lt;[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Medals: </run>
                <run bold='true'>&lt;[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Bubble&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kd1v5x1peaed3199hu0n0134y30].[Latitude (generated)]</rows>
        <cols>[federated.1kd1v5x1peaed3199hu0n0134y30].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medals Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympics-Winter' name='federated.1kd1v5x1peaed3199hu0n0134y30' />
          </datasources>
          <datasource-dependencies datasource='federated.1kd1v5x1peaed3199hu0n0134y30'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' />
              <lod column='[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Silver'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympics-Winter' name='federated.1kd1v5x1peaed3199hu0n0134y30' />
          </datasources>
          <datasource-dependencies datasource='federated.1kd1v5x1peaed3199hu0n0134y30'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kd1v5x1peaed3199hu0n0134y30].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;CAN&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]</column>
            <column>[federated.1kd1v5x1peaed3199hu0n0134y30].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]' />
              <text column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' />
              <text column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Country:nk]' />
              <text column='[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]' />
              <color column='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Country:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1kd1v5x1peaed3199hu0n0134y30].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Olympics-Winter' name='federated.1kd1v5x1peaed3199hu0n0134y30' />
      </datasources>
      <datasource-dependencies datasource='federated.1kd1v5x1peaed3199hu0n0134y30'>
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48999' id='3' name='Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49001' id='9' name='Bronze' w='25065' x='800' y='49999'>
              </zone>
              <zone h='49001' id='15' name='Silver' w='24720' x='25865' y='49999'>
              </zone>
              <zone h='49001' id='17' name='Gold' w='32615' x='50585' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='13' name='Bronze' param='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='14' name='Bronze' pane-specification-id='0' param='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' type='color' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='13500' id='16' name='Silver' param='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' type='filter' w='16000' x='83200' y='20250'>
              </zone>
              <zone h='13500' id='18' name='Gold' param='[federated.1kd1v5x1peaed3199hu0n0134y30].[none:Medal:nk]' type='filter' w='16000' x='83200' y='33750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
